<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Where Should My SoundBanks Be Located?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_soundbank_location">Where Should My SoundBanks Be Located? </a></h1><p>When running in the Unity Editor, the SoundBanks are taken directly from the Wwise project's <em>GeneratedSoundBanks</em> folder. This helps in faster prototyping.</p>
<p>When packaging your game, Unity does not have a way to discriminate between assets that are built specifically for one platform or another. It packages all the SoundBanks located under <em>…</em>. Wwise, on the other hand, generates different SoundBanks for each platform in subfolders. To avoid packaging the SoundBanks for all platforms with your game, you should use a <a href="http://docs.unity3d.com/Manual/BuildPlayerPipeline.html" target="_blank">BuildPlayerPipeline</a> script. Read more in this section: <a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 31 09:22:53 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
