<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1477027814" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Attenuations\Default Work Unit.wwu" DateLow="1477027814" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Control Surface Sessions\Default Work Unit.wwu" DateLow="1477032807" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Conversion Settings\Default Work Unit.wwu" DateLow="1477032807" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1477037819" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1477042825" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Effects\Default Work Unit.wwu" DateLow="1477042825" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Effects\Factory Effects.wwu" DateLow="1477072822" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Events\Default Work Unit.wwu" DateLow="1477077823" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Game Parameters\Default Work Unit.wwu" DateLow="1477077823" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1477082835" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1477082835" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Mixing Sessions\Default Work Unit.wwu" DateLow="1477087836" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Modulators\Default Work Unit.wwu" DateLow="1477087836" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Presets\Default Work Unit.wwu" DateLow="1477087836" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Queries\Default Work Unit.wwu" DateLow="1477092837" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Queries\Factory Queries.wwu" DateLow="1477097829" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\SoundBanks\Default Work Unit.wwu" DateLow="1477102830" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1477107848" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\States\Default Work Unit.wwu" DateLow="1477107848" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Switches\Default Work Unit.wwu" DateLow="1477112838" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\Triggers\Default Work Unit.wwu" DateLow="1477112838" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\WwiseForTrashRTS.Thomas.wsettings" DateLow="1477022816" DateHigh="30547381"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\CTIN-485_Homework\Trash-RTS\WwiseForTrashRTS\WwiseForTrashRTS.wproj" DateLow="1477022816" DateHigh="30547381"/>
</ValidationCache>
