<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkUnityEventHandler::triggerTypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_switch.html">AkSwitch</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_switch_aaa5fffce06dc767f44d06fad43959e86.html#aaa5fffce06dc767f44d06fad43959e86">groupID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_switch_a0c4801b342fd0b06f1f70f3d7243c455.html#a0c4801b342fd0b06f1f70f3d7243c455">valueID</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a98fde9895af50357ffaef30f32fc3896"></a><!-- doxytag: member="AkSwitch::triggerTypes" ref="a98fde9895af50357ffaef30f32fc3896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;uint, string&gt; AkUnityEventHandler::triggerTypes = AkTriggerBase.GetAllDerivedTypes ()<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will contain the types of all the triggers derived from <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> at runtime. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Aug 31 09:22:55 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
