<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OBBファイルを使う (Android)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">プラットフォーム別の情報</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_loadbankobb">OBBファイルを使う (Android) </a></h1><h2><a class="anchor" id="sect_obboverview">
OBBとWwise IOの概要</a></h2>
<p>AndroidプラットフォームでUnityオプションを<b>Player Settings &gt; Publishing Settings &gt; Split Application Binary</b>で確認する際に、 <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">APK Expansion Files</a>を使ってプロジェクトアセットをバンドルします。これによって拡張子.obbのZipファイルが作成され、ここにSoundBankを含むStreamingAssetsフォルダが入ります。デフォルトのAndroid SoundBankロードサポート機能は、SoundBankがAPKファイルまたはOBBファイルにあるものとしています。</p>
<p>自分で外部でOBBファイルを構築する場合は、AkSoundEngine.SetBasePathに渡すインナーパスがOBB内のものと同一である必要があるので、注意してください。圧縮されず暗号化されていないOBBファイルでなければ、デフォルトのI/Oシステムで稼働しません。そうでない場合は、OBBをpersistent データパスで解凍する必要があります。オンザフライで解凍するには、解凍のCPU負荷が高すぎます。</p>
<h2><a class="anchor" id="sect_loadinmemory">
メモリにバンクをロードする</a></h2>
<p>バンクをメモリ内（インメモリ）にロードすることもできます。AkMemBankLoader.csに例があります。このスクリプトは、シーンの開始時に指定したSoundBankをロードして、シーンが破壊されるとアンロードするものです。この例を利用するには、以下の変更が必要です:</p>
<ol type="1">
<li>SoundBankをロードする必要のある全てのゲームオブジェクトに対して、このスクリプトをコンポーネントとして追加する。</li>
<li>InspectorでSoundBankのファイル名をスクリプトコンポーネントの<b>Bank Name</b>フィールドに入力する。</li>
<li>SoundBankがローカライズされている場合は、Inspectorで<code>Is</code> <code>Localized</code> <code>Bankオプションを選択する。<code>AkInitializer.csで定義したグローバルランゲージが使用される。</code> 他のSoundBankロードメソッドを全て無効にして、シーンを保存する。</code> </li>
</ol>
<p>2種類の方法、<code><a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a" title="Load a sound bank from WWW object.">AkMemBankLoader.LoadNonLocalizedBank()</a></code> と <code><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></code> 。<code>LoadLocalizedBank()</code> は、非ローカライズとローカライズ済みSoundBankのためにコードで直接コールすることもできます。</p>
<h2><a class="anchor" id="sect_obblimits">
制約</a></h2>
<ul>
<li>インメモリメソッドでは、ストリーミングSoundBankをロードできません。より複雑な方法ですが、ローレベルIOフックを用意して、オンザフライでZipファイルを解凍すれば、ストリーミングと非ストリーミングの両方のSoundBankに対応できます。ただしこの例は、現時点では提供しません。ユーザは自由にこのようなフックを実装してインテグレーションを再ビルドできます。詳しくはstreamingmanager_lowlevelセクションを参照してください。</li>
<li>単純にするためにスクリプト例ではスクリプトコンポーネント1つに対して1つのSoundBankしかロードしませんが、SoundBankのリストをバッチロードするコレクションバージョンに簡単に拡張できます。</li>
<li>このスクリプト例では最も単純なインメモリSoundBankロードAPIだけをラップしていますが、コールバックに基づくバージョンもあり、必要に応じて簡単に追加できます。APIバインディングは既にインテグレーションで提供中です。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Aug 31 09:22:55 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
