<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwiseイベントのトリガーを追加する</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">UnityでWwiseコンポーネントを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_add_triggers">Wwiseイベントのトリガーを追加する </a></h1><p>Unityで使うWwiseコンポーネントの大部分に"Trigger On"プロパティが設定されていて、そこからそのWwiseコンポーネント（Event、Switch、Stateなど）をトリガーするUnityのノティフィケーションやイベントを選択できます。このリストは、Unityで可能な内容の一部しか表示していません。ただしトリガーシステムは拡張可能で、インテグレーションコード自体を修正する必要もありません。</p>
<p>新しいトリガーを追加するには、<a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a>から派生するC#クラスを書くだけです。 <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> から派生するクラスは全て、リフレクションで見つけられ"Trigger On"ドロップリストに追加されます。このクラスにデリゲート（代理）である<b>triggerDelegate(GameObject in_target)</b>が含まれ、トリガー条件が満たされた時にこれをコールする必要があります。"target"オブジェクトは必須ではなく、現在はColliderと使う時にコライド（衝突）するオブジェクトを提供するために使用されます。これにより、WwiseコンポーネントがイベントをColliderに対してではなくコライドの対象にPostできます。</p>
<p>もちろん必須ではありませんが、このシステムを利用してゲームコードからオーディオコンポーネントをトリガーすることもできます。トリガー条件が発生するたびに、コードから <code>GetComponent&lt;YourTriggerClass&gt;()</code>.triggerDelegate(GameObject in_target)をコールさせる（またはカスタム化したファンクションを設定する）だけです。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 現在の <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> の派生クラス数の上限は、32です。 </td></tr>
</table>
<p>カスタムファンクションの例を以下に示します: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>TriggerOnGunHit : <a class="code" href="class_ak_trigger_base.html">AkTriggerBase</a>
{
    <span class="keywordtype">void</span> Hit()
    {
        <span class="keywordflow">if</span>(triggerDelegate != null) 
        {
            triggerDelegate(null);
        }
    }
}
</pre></div><p>ゲームコードで、このコードを設定することもできます: </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (playerIsShot)
{
    GetComponent&lt;TriggerOnGunHit&gt;().Hit();
}
</pre></div><p>これでTriggerOnGunHitトリガーにリンクされたWwiseコンポーネントは全て、自分の責任を果たせます。なお、これは単純な場面ではやりすぎの可能性が高く、別の方法として単純に <code>AK::SoundEngine::PostEvent</code>("GunHit")からベースWwise SDKをコールさえすれば、サウンドデザイナはこのイベントのエフェクトをWwiseで設定できます。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Aug 31 09:22:55 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
